[nfs]
172.31.41.55 ansible_ssh_user='ec2-user'

[webservers]
172.31.32.16 ansible_ssh_user='ec2-user'
172.31.46.160 ansible_ssh_user='ec2-user'

[db]
172.31.35.61 ansible_ssh_user='ec2-user' 

[lb]
172.31.44.54 ansible_ssh_user='ubuntu'